<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/nnult/Source/Repos/RadRepo2.02/Rad Project/SingleClient/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-04-11T15:07:21.7128164+01:00</SourceTime>
  <DestFile>C:/Users/nnult/Source/Repos/RadRepo2.02/Rad Project/SingleClient/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-04-12T15:47:37.7691969+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>